blockquote {
    border-left:4px solid #CDCD00;
}

.skin-bg {
    background-color: #FFF0;
}

.m-header {
    background-color: #CDCD00;
}

.category-cloud a {
    background-color: #CDCD00;
}

.post-article .title a:hover{
    color: #CDCD00;
}

/*搜索框改色*/
.alert-info {
    color: #FFFFFF;
    background-color: #FFF0;
    border-color: #CDCD00;
}

/* 评论 */
.comments-block {
	background: #fff0 none repeat scroll 0 0;
	border-radius: 5px;
	box-shadow: 0 2px 7px #bbbbbbbb;
	margin-bottom: 20px;
	padding: 15px;
	position: relative;
	border: 1px solid #CDCD00;
}

/*标题颜色*/
.post-article .title a{color:#CDCD00;text-decoration: none;font-size: 20px;}

.post-article{background: #fff0;margin-bottom: 10px;overflow: hidden;padding: 0 20px 20px;
box-shadow:-2px 0px 2px #CDCD00,   /*左边阴影*/
0px -2px 2px #CDCD00,  /*上边阴影*/
2px 0px 2px #CDCD00,  /*右边阴影*/
0px 2px 2px #CDCD00; /*下边阴影*/
}


.article-copyright a, .article-content a,
.article-copyright a:hover, .article-content a:hover {
    color: #CDCD00;
}

.btn-skin {
    border: 1px solid #CDCD00 !important;
    color: #CDCD00;
}
.btn-skin:hover {
    color: #fff !important;
    background-color:#CDCD00;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #CDCD00;
    color: #fff;
}

.widget-sets .nav-pills {
    border-bottom: 2px solid #FFF0;
}

.card.card-skin .card-header {
    background-color: #CDCD00;
}

.badge-skin {
    background-color: #CDCD00;
}

#back-to-top:hover{
    border: #CDCD00 1px solid;
}

#back-to-top.red:hover #point-up path{
    fill:#CDCD00;
}